{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "FashionWeb": "Data Source=192.168.50.142;Initial Catalog=FashionShop;User ID=sa;Password=abcd@1234"
  },

  "FileConfig": {
    "ImagePath": "C:\\Image"
  },

  "AllowedHosts": "*"
}
