{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FashionWeb": "Data Source=localhost;Initial Catalog=FashionShop;User ID=sa;Password=abcd@1234"
  },
  "FileConfig": {
    "ImagePath": "E:\\System_Files\\Images\\Resource"
  },
  "Token": {
    "Issuer": "http://localhost:5001",
    "Audience": "api",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expired": 720
  },
  "AllowedHosts": "*"
}